spring.datasource.url=jdbc:mysql://localhost:3306/events_DB?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=AST
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/


